*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar{
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer{
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-list{
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.user{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  border: 2px solid gray;
}

img{
  width: 300px;
  height: 300px;
  transition: all 0.3s ease;
}

img:hover{
  transform: scale(1.1);
}

.user-details{
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

input{
  width: 300px;
  height: 40px;
  font-size: 20px;
  margin-top: 30px;
  
}

@media all and (max-width: 500px){
  .user-list{
  display: flex;
  flex-direction: column;
  }

  input{
    margin: auto;
    margin-top: 20px;
  }
}

  @media all and (max-width: 990px){
    .user-list{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }